<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 20pt arial;
            color: white;
        }

        div#area {
            background: red;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        .caixas {
            position: relative;
            margin: 30px;
            border: 3px solid green;
            padding: 5px;
        }

        .caixa {
            width: 100px;
            height: 100px;
            background-color: beige;
        }

        .red {
            background-color: red;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            line-height: 100px;
            text-align: center;
        }

        .blue {
            background-color: blue;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            line-height: 100px;
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="caixas">
        <div id="area">
            RED
        </div>
        <div class="caixa red" onclick="clicar_red()">
            ON
        </div>
        <div class="caixa blue" onclick="clicar_blue()">
            OFF
        </div>
    </div>
    <script>
        function clicar_red() {
            var a = window.document.getElementsByClassName('red')[0]
            a.innerText = 'ON'
            var b = window.document.getElementById('area')
            b.innerText = 'RED'
            b.style.background = 'red'
            var c = window.document.getElementsByClassName('blue')[0]
            c.innerText = 'OFF'
        }

        function clicar_blue() {
            var a = window.document.getElementsByClassName('blue')[0]
            a.innerText = 'ON'
            var b = window.document.getElementById('area')
            b.innerText = 'BLUE'
            b.style.background = 'blue'
            var c = window.document.getElementsByClassName('red')[0]
            c.innerText = 'OFF'
        }

    </script>

</body>

</html>